TF_VAR_environment=dev
TF_VAR_region=eastus
TF_VAR_backend_storage_account=mytfstorageacct
TF_VAR_backend_container=tfstate
TF_VAR_backend_key=dev.terraform.tfstate
TF_VAR_resource_group_name=my-dev-rg
